# ConnectedComponentsTest

./: .gitignore  pom.xml
src/main/java/example/: ConnectedComponentsTest.java
src/main/resources/test/: Dot.tif
