<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>9.0.1</version>
	</parent>

	<groupId>groupId</groupId>
	<artifactId>ConnectedComponentsTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ConnectedComponentsTest</name>

	<properties>
		<!-- Need 0.3.2-SNAPSHOT for bounding box of LabelRegion to be calculated correctly -->
		<imglib2-roi.version>0.3.2-SNAPSHOT</imglib2-roi.version>
		<!-- Need 0.3.1-SNAPSHOT for ConnectedComponents class which we are testing -->
		<imglib2-algorithm.version>0.3.1-SNAPSHOT</imglib2-algorithm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
	</dependencies>

</project>